DATABASE_URL=postgresql://test:test@localhost:5432/chosung
TWITCH_CLIENT_ID=jtz5v7o73ho3v04aojstxh8vjpxauh
TWITCH_CLIENT_SECRET=tt91uxstnhvdkwl18m1ojqrsrwl0hx
TWITCH_REDIRECT_URI=https://localhost:3000/api/auth/login
SESSION_SECRET_KEY=fda7b157a8d1860b2f2d53e4140ec99517f01780c888661fcf8b8e4c87f802a2
